<html>
  <head>
    <title>Canadian greenhouse gas emissions from large facilities webmap</title>

    <script src="https://unpkg.com/h3-js"></script>
    <script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #control-panel {
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        font-size: 12px;
        line-height: 1.5;
        z-index: 1;
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }

      label {
        display: inline-block;
        width: 140px;
      }
    </style>
  </head>

  <body>
    <div id="control-panel">
      <h2>Canadian emissions map</h2>
      <p>Based on data from <a href="https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/greenhouse-gas-emissions/large-facilities.html">Greenhouse gas emissions from large facilities</a>, </br>Environment and Climate Change Canada (2021).</p>
      <p>Map created by <a href="https://nextgengeo.com/">NextGen Geophysics</a></p>
    </div>
  </body>

  <script type="text/javascript">
    const {DeckGL, ColumnLayer, MapView, HexagonLayer} = deck;
 
    let zoomLevel = 1;
    let previousZoom = 1;
    const SWITCH_TO_DETAILED_HEX = 4.5;
    const SWITCH_TO_COLUMNS = 7.0;
    // NOTE: For local testing change this to a full url. E.g. http://127.0.0.1:8000/canada-facilites.json
    const DATA_URL = 'canada-facilities.json'

    const COLOR_RANGE = [
      [1, 152, 189],
      [73, 227, 206],
      [216, 254, 181],
      [254, 237, 177],
      [254, 173, 84],
      [209, 55, 78]
    ];

    function getColor (object) {
        // Returns a color value from the COLOR_RANGE variable above.
        return COLOR_RANGE[Math.min(Math.floor(object.total_emissions / 1000), 5)];
    }

    const mapView = new MapView();
    const deckMap = new DeckGL({
      mapStyle: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
      views: [mapView],
        initialViewState: {
        longitude: -99.097,
        latitude: 5.063,
        zoom: 3,
        maxZoom: 15,
        minZoom: 3,
        pitch: 42
      },
        onViewStateChange: (viewState) => {
            previousZoom = zoomLevel;
            zoomLevel = viewState.viewState.zoom;

            // Update the layers based on the current zoom level. TODO: Hide the layers rather than re-rendering them.
            if (previousZoom <= SWITCH_TO_COLUMNS & zoomLevel > SWITCH_TO_COLUMNS) {
                deckMap.setProps({"layers": [new ColumnLayer({
                    id: 'column',
                    data: DATA_URL,
                    diskResolution: 20,
                    radius: 500,
                    pickable: true,
                    stroked: true,
                    lineWidthMinPixels: 2,
                    lineWidthMaxPixels: 350,
                    lineWidthScale: true,
                    lineWidthUnits: 'pixels',
                    getPosition: d => d.coordinates,
                    getFillColor: getColor,
                    getElevation: d => d.total_emissions,
                    elevationScale: 30,
                })]})
            } else if (
                (previousZoom <= SWITCH_TO_DETAILED_HEX & zoomLevel > SWITCH_TO_DETAILED_HEX) |
                    (previousZoom >= SWITCH_TO_COLUMNS & zoomLevel < SWITCH_TO_COLUMNS)
                  ) {
                deckMap.setProps({"layers": [
                    new HexagonLayer({
                        id: 'hexagon-med-layer',
                        data: DATA_URL,
                        pickable: true,
                        extruded: true,
                        radius: 10000,
                        elevationScale: 100,
                        getPosition: d => d.coordinates,
                        getElevationValue: (objects, info) => {
                            return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                        },
                        getColorValue: (objects, info) => {
                            return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                        }
                    })
                ]})
            } else if (previousZoom > SWITCH_TO_DETAILED_HEX & zoomLevel <= SWITCH_TO_DETAILED_HEX) {
                deckMap.setProps({"layers": [
                    new HexagonLayer({
                        id: 'hexagon-high-layer',
                        data: DATA_URL,
                        pickable: true,
                        extruded: true,
                        radius: 50000,
                        elevationScale: 200,
                        getPosition: d => d.coordinates,
                        getElevationValue: (objects, info) => {
                            return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                        },
                        getColorValue: (objects, info) => {
                            return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                        }
                    })
                ]})
            }
           
        },
        controller: true,
        layers: [
            new HexagonLayer({
                id: 'hexagon-layer',
                data: DATA_URL,
                pickable: true,
                extruded: true,
                radius: 100000,
                elevationScale: 200,
                getPosition: d => d.coordinates,
                getElevationValue: (objects, info) => {
                    return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                },
                getColorValue: (objects, info) => {
                    return objects.reduce((accum,item) => accum + item.total_emissions, 0);
                }
            })
        ],
        getTooltip
    });

    function getTooltip({object}) {
        if (object && object.facility !== undefined) {
            return `Facility name
            ${object.facility}

            Total CO2 emissions (Tons)
            ${object.total_emissions}`;
        }

        // If the user is at too high a zoom level show them how to get more detailes
        return object && `Please zoom for detailed information`
    }
  </script>
</html>
